server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /srv/public;
    index index.html;

    server_tokens off;
    access_log off;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        image/svg+xml;

    location / {
        try_files $uri /index.html;
    }
}
